# Set key to ` instead of C-b
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix
unbind-key l
bind-key C-g last-window
bind-key C-n next-window
bind-key C-p previous-window

# Move within panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# use vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# set shell
set -g default-shell /bin/zsh

# Retach userspaces
#set -g default-command "reattach-to-user-namespace -l zsh"

run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
